<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#141517" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="author" content="Quzzar" />
    <link rel="apple-touch-icon" sizes="180X180" href="./public/apple-icon-180.png" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta
      name="keywords"
      content="fantasy, pathfinder, starfinder, ttrpg, rpg, character, dnd, dungeons and dragons, pf2e, sf2e"
    />
    <meta
      name="description"
      content="A character builder and digital toolbox for Pathfinder and Starfinder Second Edition."
    />

    <title>Wanderer's Guide</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu+Mono&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/open-dyslexic-regular.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
